source 'https://rubygems.org'

ruby '3.3.1'

gem 'sinatra', "~> 3.2"
gem 'sinatra-contrib', "~> 3.2"
gem 'cksh_commander', "~> 0.2"
gem 'puma', "~> 6.4"
gem 'dotenv', "~> 3.1"

group :development do
  # use mina for deployment
  gem 'mina', "~> 1.2"
  gem 'mina-version_managers', "~> 0.1"
  gem "net-scp", "~> 4.0"
  gem "ed25519", "~> 1.3", "< 2.0"
  gem "bcrypt_pbkdf", "~> 1.1", "< 2.0"
end
